# BankAppGIT

./: BankApp.sln  README.md
Contract/Enum/: CreditOrDebit.cs  TransactionType.cs
Contract/Models/: DepositWriteModel.cs  SendWriteModel.cs
Contract/Models/Request/: DepositRequest.cs  SendRequest.cs  SignInRequest.cs  SignUpRequest.cs
Contract/Models/Response/: AccountResponse.cs  SignInResponse.cs  SignUpResponse.cs  TransactionResponse.cs
Domain/: Domain.csproj  Extensions.cs  ServiceExtensions.cs
Domain.UnitTest/: Domain.UnitTest.csproj
Domain.UnitTest/Services/: AccountService_Should.cs  AuthService_Should.cs
Domain/Clients/Firebase/: FirebaseClient.cs  IFirebaseClient.cs
Domain/Clients/Firebase/Models/: Error.cs  ErrorResponse.cs  FirebaseSignInRequest.cs  FirebaseSignInResponse.cs  FirebaseSignUpRequest.cs  FirebaseSignUpResponse.cs
Domain/Clients/Firebase/Options/: FirebaseOptions.cs
Domain/Exceptions/: FirebaseException.cs
Domain/Services/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs
Persistence/: ISqlClient.cs  MySqlGuidTypeHandler.cs  Persistence.csproj  ServiceExtensions.cs  SqlClient.cs
Persistence/Models/: AccountReadModel.cs  AmountWriteModel.cs  TransactionReadModel.cs  UserReadModel.cs
Persistence/Repositories/: AccountRepository.cs  IAccountRepository.cs  ITransactionRepository.cs  IUsersRepository.cs  TransactionRepository.cs  UsersRepository.cs
RestAPI/: RestAPI.csproj  Startup.cs
RestAPI.UnitTest/: RestAPI.UnitTest.csproj
RestAPI.UnitTest/Controllers/: AccountController_Should.cs  AuthController_Should.cs
RestAPI/Controllers/: AccountController.cs  AuthController.cs
RestAPI/Properties/: launchSettings.json
TestHelper/: TestHelper.csproj
TestHelper/Attributes/: AutoMoqDataAttribute.cs
